
vdo.ai, 2881, DIRECT
atlas5.co, 2881, DIRECT
walletcircle.co, 2881, DIRECT
appnexus.com, 8148, RESELLER
appnexus.com, 12495, RESELLER
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1222734754, DIRECT
video.unrulymedia.com, 3736940343, DIRECT
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
pubmatic.com, 161881, RESELLER, 5d62403b186f2ace
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
advertising.com, 19623, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
onetag.com, 572a470226457b8, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
yahoo.com, 55317, RESELLER
conversantmedia.com, 20923, RESELLER
advertising.com, 8603, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
openx.com, 541072983, RESELLER, 6a698e2ec38604c6
onetag.com, 62e564782c44a66, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
vidoomy.com, 57205, RESELLER
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
triplelift.com,8446,DIRECT,6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 1767353092 , RESELLER
video.unrulymedia.com, 1513643677, DIRECT
rhythmone.com, 1513643677, DIRECT, a670c89d4a324e47
yahoo.com, 58760, DIRECT, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
nobid.io, 22486896825, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
smartadserver.com,3447,RESELLER
durationmedia.net, 22486896825, DIRECT
yahoo.com, 57872, DIRECT
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
smartadserver.com, 4168, RESELLER
smartadserver.com, 4167, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
152media.info, 152M166, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
media.net, 8CUY56653, DIRECT
sharethrough.com, 3a456249, DIRECT, d53b998a7bd4ecd2
richaudience.com, 1fsNorHWpU, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
lunamedia.io, cc4f943ea67d466eb04b6b9f6f489a29, DIRECT, 524ecb396915caaf
xandr.com, 12745, DIRECT, f5ab79cb980f11d1
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
yahoo.com, 59627, RESELLER
rubiconproject.com, 24170,RESELLER, 0bfd66d529a55807
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, DIRECT, 83e75a7ae333ca9d
conversantmedia.com, 100322, DIRECT, 03113cd04947736d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
advertising.com, 28734, RESELLER
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
e-planning.net,5e23e9e36c258984,DIRECT,c1ba615865ed87b2
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
adswizz.com, hcode, DIRECT
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
adpone.com, e36ccdbd87daae6935ea, Direct
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 196713, Direct
criteo.com, B-060278, Direct, 9fac4a4a87c2a44f
richaudience.com, 06ehcbcfzk, Direct
betweendigital.com, 42666, Direct
adform.com, 2474, Direct, 9f5210a2f0999e32
lijit.com, 257429, Reseller, fafdf38b16bf6b2b
sovrn.com, 257429, Reseller, fafdf38b16bf6b2b
openx.com, 540603695, Reseller, 6a698e2ec38604c6
openx.com, 539966405, Direct, 6a698e2ec38604c6
pubmatic.com, 157841, Reseller, 5d62403b186f2ace
pubmatic.com, 156383, Reseller, 5d62403b186f2ace
loopme.com, s-2411, Reseller, 6c8d5f95897a5a3b
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
pubmatic.com, 156030, Reseller, 5d62403b186f2ace
smartadserver.com, 1743, Reseller, 060d053dcf45cbf3
indexexchange.com, 192450, Direct, 50b1c356f2c5c8fc
appnexus.com, 10264, Reseller, f5ab79cb980f11d1
appnexus.com, 10264, Direct, f5ab79cb980f11d1
rubiconproject.com, 20266, Reseller, 0bfd66d529a55807
rubiconproject.com, 17210, Reseller, 0bfd66d529a55807
google.com, pub-2128757167812663, Reseller, f08c47fec0942fa0
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
emxdgt.com, 2263, RESELLER, 1e1d41537f7cad7f
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
smartadserver.com, 4111, RESELLER
adipolo.com,626a90b3aa844177614e0bf4,DIRECT,b6c58d256ef99521
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
openx.com,556412813,DIRECT,6a698e2ec38604c6
openx.com,556412813,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
triplelift.com,11716,DIRECT,6c33edb13117fd86
triplelift.com,11716-EB,DIRECT,6c33edb13117fd86
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc-OB,DIRECT
adwmg.com, 100213, DIRECT
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652 ,DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
nextmillennium.io, 15891, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
vdopia.com, 14897, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
yieldmo.com, 2651367909216952967, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4163070607, DIRECT
rhythmone.com, 4163070607, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
sovrn.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010-eb, DIRECT, fafdf38b16bf6b2b
sharethrough.com, iqgXwskp, DIRECT, d53b998a7bd4ecd2
chocolateplatform.com, 16920, DIRECT, 49a66ce31a704197
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
onetag.com, 72b20ec05ea6e86, DIRECT
reforge.in,83,DIRECT
reforge.in,409,DIRECT
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
onetag.com, 62e564782c44a66-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
appnexus.com, 13099, RESELLER
media.net, 8CUNNMO4T, DIRECT